name "traversability"
# Optionally declare the version number
# version "0.1"

import_types_from "base"
import_types_from "envire_maps"

using_library "envire_maps"
import_types_from "maps/tools/SimpleTraversability.hpp"
import_types_from "maps/tools/TraversabilityGrassfireConfig.hpp"

task_context "Common" do
    abstract

    input_port('mls_map', spatio_temporal('/maps/grid/MLSMapKalman')).
        doc("Current map")

    output_port('traversability_map', spatio_temporal('/maps/grid/TraversabilityGrid')).
        doc('Traversability map').
        keep_last_written_value(false)
    port_driven
end

task_context "Simple", subclasses: "Common" do
    needs_configuration

    property("window_size", "/int", 1).
        doc("Size of the window used to calculate the slope of a cell.
             A window_size of 1 means that the slope of a cell will be calculated using information
             of 1 cell in each direction. This might also grow obstacles, especially around big
             height changes.")

    property("traversability_conf", "/maps/tools/SimpleTraversabilityConfig").
        doc ("Configuration parameters for the traversability transformation.
              Refer to the configs documentation for more details.")

    port_driven
end

task_context "Grassfire", subclasses: "Common" do
    needs_configuration

    transformer do
        transform "body_center", "map"
        max_latency 0.5
    end

    property("config", "/maps/tools/TraversabilityGrassfireConfig").
        doc ("Configuration parameters for the traversability transformation.
              Refer to the configs documentation for more details.")

    port_driven
end

